spring.cloud.discovery.enabled=true
server.port=8080
spring.application.name=CUSTOMER-SERVICE
management.endpoints.web.exposure.include=*
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service1
spring.datasource.username=postgres
spring.datasource.password=LFDMV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=true
