
spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=PACK-SERVICE
management.endpoints.web.exposure.include=*
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pack_service
spring.datasource.username=postgres
spring.datasource.password=LFDMV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=false
